insert into barang
values (108001,"Meja Kuliah","PNBP",2008,"Unit"),
(109001,"Meja Komputer","PNBP",2009,"Unit"),
(110001,"Meja Sidang","PNBP",2010,"Unit"),
(111001,"Meja Tamu","BMOM",2011,"Unit"),
(208001,"Kursi Kuliah","PNBP",2008,"Unit"),
(208002,"Kursi Kuliah","BMOM",2008,"Unit"),
(209001,"Kursi Lipat","PNBP",2010,"Unit"),
(210001,"Kursi Sidang","PNBP",2010,"Unit"),
(210002,"Kursi Kuliah","Hibah",2010,"Unit"),
(211001,"Kursi Tamu","BMOM",2011,"Unit"),
(211002,"Kursi Kuliah","PNBP",2011,"Unit"),
(308001,"LCD","PNBP",2008,"Unit"),
(309001,"LCD","Hibah",2009,"Unit"),
(409001,"Layar Peraga","BMOM",2009,"Unit"),
(409002,"Layar Peraga","Hibah",2009,"Unit"),
(409003,"Whiteboard","PNBP",2009,"Unit"),
(509001,"Komputer Desktop","PNBP",2009,"Unit"),
(509002,"Printer Laser","PNBP",2009,"Unit");